﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Final Assessment", "Final Assessment\Final Assessment.vcxproj", "{7C00F2CF-DE8A-4EFC-A6AA-CD5D4E2F7E97}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C00F2CF-DE8A-4EFC-A6AA-CD5D4E2F7E97}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C00F2CF-DE8A-4EFC-A6AA-CD5D4E2F7E97}.Debug|Win32.Build.0 = Debug|Win32
		{7C00F2CF-DE8A-4EFC-A6AA-CD5D4E2F7E97}.Release|Win32.ActiveCfg = Release|Win32
		{7C00F2CF-DE8A-4EFC-A6AA-CD5D4E2F7E97}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
